<%= form_for(admins_election) do |f| %>
  <% if admins_election.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(admins_election.errors.count, "error") %> prohibited this admins_election from being saved:</h2>

      <ul>
      <% admins_election.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :position %>
    <%= f.select(:position, Admins::Election.positions.keys.map {|position| [position.titleize, position]}) %>
  </div>

  <div class="field">
    <%= f.label :year %>
    <%= f.number_field :year %>
  </div>

  <div class="field">
    <%= f.label :date %>
<%= f.date_select :date, {order: [:month, :day, :year], prompt: { day: 'Select day', month: 'Select month', year: 'Select year' }, start_year: Date.today.year - 18, end_year: Date.today.year - 100}, {required: true} %>
  </div>


  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
